.button {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 34px;
    text-align: center;
    min-width: 200px;
    min-height: 64px;
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .button {
        font-size: 14px;
        line-height: 21px;
        min-width: 165px;
        min-height: 50px;
    }
}

.slideshow__controls {
    position: absolute !important;
    right: 160px;
    bottom: 80px;
    border: none !important;
}

.slideshow__controls .slider-button {
    display: none;
}

.slider-counter__link {
    padding: 4px !important;
}

.slider-counter__link--dots .dot {
    width: 8px !important;
    height: 8px !important;
    background-color: #fff;
    border: none !important;
    border-radius: 4px !important;
}

.slider-counter__link--active.slider-counter__link--dots .dot {
    background-color: #fff !important;
    border: none !important;
    width: 24px !important;
}

@media (max-width: 768px) {
    .slideshow__controls {
        bottom: 20px;
        left: 50%;
        right: 50%;
    }
}

.free-shipping-text p, .free-shipping-icon {
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
}

.free-shipping-text p {
    display: flex;
}

@media (max-width: 768px) {
    .free-shipping-text p {
        justify-content: center;
    }
}

.card__link-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gp-image {
    width: 100%;
    height: 0;
    position: relative;
    overflow: hidden;
}

.gp-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-collection {
    border-radius: 14px;
    background-color: #E7E5E2;
    padding: 24px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    position: relative;
}

.card-collection__heading {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    text-transform: capitalize;
    color: #000000;
    margin: 0;
    min-height: 72px;
}

.card-collection__link {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #1A1A1A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    border-top: 1px solid;
    padding-top: 10px;
    margin-top: 10px;
    text-transform: uppercase;
}

.card-collection__link::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.card-collection__link-icon {
    display: flex;
    justify-self: center;
    align-items: center;
}

.card-collection.no-image {
    background-color: #1A1A1A;
}

.card-collection.no-image .card-collection__heading, .card-collection__icon {
    text-align: center;
}

.card-collection.no-image .card-collection__heading, .card-collection.no-image .card-collection__link {
    color: #F3F1EE;
}

.collection-list-wrapper .slider-buttons {
    display: none;
}

.collection-list-wrapper .title-wrapper-with-link {
    justify-content: center;
}

@media (min-width: 750px) {
    .card-collection:hover {
        transition: 0.3s;
        transform: scale(1.02);
        box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.5);
    }
}

@media (max-width: 749px) {
    .collection-list {
        padding: 45px 0;
    }

    .collection-list-wrapper .title-wrapper-with-link {
        margin-bottom: 0;
    }
}